
    *{
        box-sizing: border-box;
        margin: 0;
        padding:0;
    }
    
    .container{
        margin: auto;
        padding: 0 20px 0 20px;
    }
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        background: #f4f4f4;
        overflow-x: hidden;
        /* font-size: 20px;   affects only the icons */
    }
    
    .text-secondary{
        color: #868e96;
        font-size: 50px;
        /* color: #008ed6; */
    }

    .navbar{
        font-size: 18px;
        background: #fff;
        border-bottom: 3px solid #007bff;
        padding-bottom: 5px;
        z-index: 2;
        width: 100%;
        /* display: flex; */
        position: fixed;
        /* transition:  2s; */
    }
    
    .main-nav{
        display: none;
        list-style-type: none;
        /* display: none; */
    }
    
    .active{
        display: block;
    }
    


    .nav-links, .logo{
        text-decoration: none;
        color: #333;
    }
    
    .logo{
        display: inline-block;
        font-size: 20px;
        margin-top: 10px;
        /* margin-left: 20px; */
    }
    
    .main-nav li{
        margin: 15px auto;
        /* font-size: 20px; */
        /* text-align: center; */
        
    }
    
    
    .navbar-toggle{
        position: absolute;
        top: 5px;
        right: 20px;
        cursor: pointer;
        /* color: rgb(185, 184, 184); */
        font-size: 20px;
        border: solid 2px rgb(204, 204, 204);
        border-radius: 5px;
        padding: 4px 8px 4px 8px;
        /* z-index: 1; */
    }
    
    
    .bar1,
    .bar2,
    .bar3{
        width: 25px;
        height: 4px;
        margin: 0.15rem;
        background: #555;
        /* transition: all 2s ease; */
        border-radius: 30%;
    }


    
    
    .navbar-toggle:hover,
    .logo:hover, 
    .nav-links:hover,
    .main-nav li.current a{
        color: #007bff;
    }

    .btn-btn{
        background-color: rgba(255, 255, 255, 0);
        padding: 5px 20px;
        border-radius: 5px;
        margin-top: 20px;
        z-index: 3;
        text-decoration: none;
        border: 1px solid #fff;
        color: #fff;
        cursor: pointer;
    }

    .btn-btn:hover{
        background-color: #007bff;
        color: #fff;
    }

    #js-menu{
        /* transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -webkit-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out; */
    }
 



/* Showcase Area */

.header-overlay {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: #333;
    opacity: 0.4;
    z-index: 1;
}

.header-content {
    z-index: 2;
}

#showcase{
    background-image: url('/images/bice4.jpg');
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

#showcase h1 {
    font-size: 80px;
    line-height: 1;
    color: #fff;
}



#showcase p {
    font-size: 30px;
    color:#fff;
}

.header-content [class*='fab fa-']{
    color:#fff;
    /* opacity: 0.1; */
    /* background-color: #fff; */
    border: 1px solid #fff; 
    line-height: 40px;
    height: 40px;
    /* padding-top: 15px;
    padding-right: 20px; */
    z-index: 5;
    width: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 13px 3px;
    font-size: 30px;
}

.header-content [class*='fab fa-facebook']:hover{
    /* color:#008ed6; */
    background-color: #3b5998;
}

.header-content [class*='fab fa-instagram']:hover{
    background: linear-gradient(to bottom right, #4c68d7, #8a3ab9, #cd486b, #fbad50);
}

.header-content [class*='fab fa-twitter']:hover{
    background-color: #4099ff;

}

.header-content [class*='fab fa-linkedin']:hover{
    background-color: #0077b5;

}

.header-content [class*='fab fa-github']:hover{
    background-color: #4078c0;

}




/* Features Section */

#feature_section{
    background: #008ed6;
    color: #fff;
}


.features{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.features [class*='fas fa-']{
    color: #fff;
    background-color: #008ed6;
    border: 2px solid ;
    line-height: 40px;
    height: 100px;
    z-index: 5;
    width: 100px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: auto 3px;
    font-size: 40px;
    padding-top: 28px;
}

/* .core-features{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px;
} */




.cores{
    flex-basis: 40%;

    /* align-items: center; */
}



/* Summary Section */
#summary-section{
    background: #333;
    border-bottom: solid 3px #555;   
    color: #fff;
}

/* .pre-footer{
    display: flex;
    background: #333;
    color: #fff;
    padding: 40px 0;
    justify-content: space-between;
} */

.pre-footer ul{
    list-style: none;
}

.row{
    flex-basis: 30%;
}

footer{
    display: flex;
    justify-content: center;
    background: #333;
    color: #fff;
    padding: 40px 0;
}

#newsletter-form input{
    padding: 5px;
    /* margin: 1px; */
}



/* About Section */
.lg-heading{
    font-size: 50px;
}

.sm-heading{
    font-size: 30px;
}

.sub-header{
    padding-top: 100px;
}


/* Image Bio */

/* #image-bio{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 30px;
    margin: 30px 0;
    padding: 15px;
} */



#img{
    width: 250px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.img-bio2 p{
    margin-bottom: 20px;
}

.box-2{
    flex-basis: 32%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    padding: 15px;
}



/* Portfolio Section */

#portfolio_section{
    background: #fff;
}

.cards{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    background-color: #fff;
}



.more-btn{
    position: absolute;
    top: 50%;
    right: 0;
    transition: all 0.3s linear;
    transform: translateX(110%);
    border: 1px solid #fff;
    text-decoration: none;
    border-radius: 3px;
    margin-right: 10px;
    color: #fff;
    padding: 0 5px;
    background: #008ed6;
    z-index: 2;
}



.card-img{
    width: 100%;
    border-radius: 5px 5px 0px 0px;
}

.img-overlay{
    position: relative;
    overflow: hidden;
}

.img-overlay:hover{
    background-color: #fff;
    opacity: 0.7;
    /* z-index: 1; */
}

.img-overlay:hover .more-btn {
    transform: translatex(0);
}





/* .cards:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
} */

.contain{
    padding: 2px 16px;
}


/* .projects{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding-bottom: 40px;
   
} */

.projects > div{
    padding-bottom: 20px;
}

.techno{
    display: flex;
}

.tech1,
.tech2,
.tech3,
.tech4{
    border: 2px solid none;
    padding: 0px 10px;
    margin-right: 5px;
    border-radius: 5%;
    background: #008ed6;
    color: #fff;
    /* text-align: center; */
}

hr{
    margin: 15px;
}

.btn{
    background-color: #555;
    border: none;
    color:#fff;
    padding: 10px 40px;
    border-radius: 3px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    
}


.btn-flex{
    display: flex;
    justify-content: center;
}

.button{
    margin-right: 5px;

}




/* Contact Me Section */


.contact-card{
    /* width: 60vw;
    height: 60vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    margin: 60px auto;
    /* border: 2px solid red; */
}



#contact-form{
    border: 3px solid none;
    color: #008ed6;
    font-weight: bolder;
    border-radius: 5px;
    /* margin: 100px; */
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
    width: 100%;
}

input[type="text"], input[type="email"]{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #bbb;
    box-sizing: border-box;
    color: #333;
    border-radius: 3px;
    background-color: #fff;
}

textarea{
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #bbb;
    box-sizing: border-box;
    color: #333;
    height: 150px;
    border-radius: 3px;
    background-color: #fff;
}

.form-container{
    padding: 16px;
}

.contact-btn{
    background-color: #008ed6;
    width: 100%;
    margin: 8px 0;
    /* padding: 14px; */
    border-radius: 5px;
}



.core-features{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 20px; 
}


/* Glider Section */
.testimonial{
    /* background-image: url(/images/bice4.jpg); */
    /* height: 20vh; */
    /* background: #008ed6; */
}
.glider_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin: auto;
    padding: 50px 0 ;
}


.glider-contain{
    width: 85% !important;
    margin-top: 12px;
    margin-bottom: 10px;
}

/* .glider-next{
    right: -50px;
}

.glider-next{
    right: -50px;
} */

.fa {
    display: inline-block;
    /* font: normal normal normal 14px/1 FontAwesome; */
    font-size: inherit;
    text-rendering: auto;
    color: #008ed6;
}

figure{
    background: #fff;
    display: block;
    margin: 1.5em;
    padding: .7em;

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}


blockquote {
    padding: .5em;
    font-size: 1.3em;
    font-style: italic;
    text-align: center;
}


figcaption{
    text-align: center;
    margin-bottom: 1em;
    font-size: .9em;
    text-transform: uppercase;
    font-weight: bold;
}








.pre-footer{
    display: flex;
    flex-direction: column;
    background: #333;
    color: #fff;
    padding: 40px 0px;
    justify-content: space-between;
}

.row{
    padding-bottom: 20px;
}

#image-bio{
    display: grid;
   
    grid-template-rows: 1fr;
    grid-gap: 30px;
    margin: 30px 0;
    padding: 15px;
}

.img-bio{
    display: grid;
    justify-content: center;
    /* align-content: center;
    align-items: center; */
}


.stack-bio{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px ;
    justify-content: space-between;

}

.box-2{
    margin-bottom: 10px;
}

.projects{
    display:grid;
    grid-template-rows: repeat(1fr);
    grid-gap: 40px;
    padding-bottom: 40px;
   
}



@media screen and (min-width: 860px){
    .projects{
        display:grid;
        grid-template-rows: repeat(1fr);
        grid-gap: 40px;
        padding-bottom: 40px;
       
    }
}





@media screen and (min-width: 768px){

    .container{
        margin: auto;
        padding: 0 100px 0 100px;
    }

    .wrapper{
        display: flex;
        justify-content: space-between;
        z-index: 1;
    }
    
    .navbar{
        font-size: 17px;
        background: #fff;
        border-bottom: 3px solid #007bff;
        padding-bottom: 0px;
        z-index: 3;
        width: 100%;
        height: 40px;
    }

    .main-nav{
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        color: #444;
        margin-right: 30px;
    }

    .main-nav li{
        margin-top: 10px;
    }

    .nav-links {
        margin-left: 20px;
    } 
    .logo{
        margin-top: 5px;
        margin-right: 90px;
    }

    .navbar-toggle{
        display:none;
    }

    .logo:hover, 
    .nav-links:hover,
    .main-nav li.active a{
        color: #007bff;
    }

    .core-features{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 50px 20px;
    }
    

    .pre-footer{
        display: flex;
        flex-direction: row;
        background: #333;
        color: #fff;
        padding: 40px 0;
        justify-content: space-between;
    }

    #image-bio{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-gap: 30px;
        margin: 30px 0;
        padding: 15px;
    }

    .stack-bio{
        display: flex;
        flex-direction: row;
        margin-bottom: 50px ;
        justify-content: space-between;

    }

    .projects{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
        padding-bottom: 40px;
       
    }

   
}





@media screen and (min-width: 1366px ){
    .container{
        margin: auto;
        padding: 0 200px 0 200px;
    }
}












